# TFG

./: .gitignore  1.xml  2.xml  README.md  TreeModel.xml  build.gradle  settings.gradle
XMLs/: Comando.xml  Comando1 (copia).xml  Comando1.xml  Esquema  Proyecto.xml
assets/schemas/: xmlschemaproyecto.xsd  xmlschematarea.xsd
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/main/java/: CamposTarea.java  ClassifierNode.java  Console.java  CreateClassifierGUI.java  CreateDirectoryGUI.java  CreateTaskGUI.java  CustomMutableTreeNode.java  ExperimentNode.java  INodeType.java  MainGUI.form  MainGUI.java  ParClasificador.java  StructXML.java  TFG.java  TaskNode.java  WindowsInstances.java
src/main/java/GUI/: CambiarRutaExperimento.java  Console.java  CreateClassifierGUI.java  CreateDirectoryGUI.java  CreateTaskGUI.java  CustomJDialog.java  DialogoGuardarConsola.form  DialogoGuardarConsola.java  MainGUI.form  MainGUI.java
src/main/java/Main/: CambiarRutaExperimento.form  CambiarRutaExperimento.java  CamposTarea.form  CamposTarea.java  ClassifierNode.java  Console.java  (+24 more)
src/test/java/: TFGTest.java
src/tfg/: CamposTarea.form  CamposTarea.java  ClassifierNode.java  CreateClasificadorGUI.form  CreateClasificadorGUI.java  CreateClassifierGUI.form  CreateClassifierGUI.java  CreateDirectoryGUI.form  CreateDirectoryGUI.java  CreateTareaGUI.form  CreateTareaGUI.java  CreateTaskGUI.form  CreateTaskGUI.java  CustomMutableTreeNode.java  EscogerArchivoGUI.form  EscogerArchivoGUI.java  ExperimentNode.java  INodeType.java  MainGUI.form  MainGUI.java  ParClasificador.java  StructXML.java  TFG.java  TaskNode.java  WindowsInstances.java
(+15 files in other folders)
