apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'Main/TFG'

//create a single Jar with all dependencies
task createJar(type: Jar) {
	  manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
configure(createJar) {
    group = 'Build'
    description = 'Assembles a jar archive containing all dependencies.'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.12'
}
